@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap')

.userDataParent
    width: 80%
    display: flex
    margin: 0 10%
    padding-top: 5rem
    align-items: center
    flex-direction: column
    justify-content: center

.userDataChild
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

.userDataContainer
    width: 31%
    padding: 2rem
    margin: 1rem 0
    font-size: small
    border-radius: 0.5rem
    font-family: 'Quicksand', sans-serif
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px

.deleteDataButton
    border: none
    color: white
    cursor: pointer
    margin-top: 1rem
    padding: 0.5rem 1rem
    border-radius: 0.25rem
    background-color: #E53E3E

.userDataContent
    margin: 0.25rem 0

@media screen and (max-width: 1075px)
    .userDataContainer
        width: 48%

@media screen and (max-width: 800px)
    .userDataContainer
        width: 100%
