.getStartedParent
    width: 100%
    color: white
    display: flex
    padding: 3rem 10%
    text-align: center
    align-items: center
    flex-direction: column
    justify-content: center
    background-color: black

.getStartedTitle
    font-weight: bold
    font-size: xx-large

.getStartedSubTitle
    font-weight: 300
    margin: 0.75rem 0
    font-size: x-large

.getStartedContent
    margin: 1rem 0
    color: #808080
    font-weight: 200
    font-size: 0.9rem

.getStartedButton
    color: white
    cursor: pointer
    font-size: 0.8rem
    margin-top: 1rem
    border-radius: 0.25rem
    padding: 0.75rem 1.5rem
    background-color: black
    border: 1px solid white

.getStartedButton:hover
    color: black
    font-size: 1.1rem
    background-color: white
    border: 1px solid black

@media screen and (max-width: 1075px)
    .getStartedParent
        padding: 3rem 2.5%

@media screen and (max-width: 800px)
    .getStartedParent
        padding: 3rem 2.5%
        flex-direction: column

    .ourAimContainer
        width: 100%
        margin-bottom: 3rem

    .ourAimVideo
        width: 100%
        height: 250px
