.pageAboutParent
    width: 100%
    height: 30vh
    color: white
    display: flex
    margin-top: 10vh
    align-items: center
    flex-direction: column
    justify-content: center
    background-color: black

.pageAboutTitle
    font-size: xxx-large
    margin-bottom: 0.5rem

.pageAboutFrom
    font-size: small

.pageAboutHome
    cursor: pointer
    color: #808080

.pageAboutHome:hover
    color: white
