@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap')

.documentationParent
    width: 90%
    margin: 0 5%
    margin-top: 15vh

.documentationChild
    width: 80%
    margin: 5rem 10%
    font-family: 'Quicksand', sans-serif

.documentationText
    margin: 0.75rem 0
