.getInTouchParent
    width: 80%
    display: flex
    margin: 0 10%
    padding-top: 5rem
    align-items: center
    flex-direction: column
    justify-content: center

.getInTouchTitle
    font-weight: 400
    font-size: xx-large

.getInTouchContent
    width: 60%
    margin: 1rem 0
    font-weight: 200
    color: #808080
    text-align: center

.getInTouchContainer
    width: 100%
    display: flex
    margin-top: 2rem
    align-items: flex-start
    justify-content: space-between

.getInTouchContainerSection
    width: 48%

.getInTouchBg
    width: 100%

.getInTouchInputContainer
    width: 100%
    margin-bottom: 1.5rem

.getInTouchInputLabel
    font-weight: 200
    color: #808080
    margin-left: 0.5rem
    margin-bottom: 0.25rem

.getInTouchInput
    width: 100%
    outline: none
    padding: 1rem
    color: #808080
    resize: vertical
    border-radius: 0.5rem
    border: 1px solid #b1b1b1

.getInTouchInput::placeholder
    color: #80808099

.getInTouchInput:focus
    box-shadow: 0 5px 32px rgba(103,122,141,.17)

.getInTouchInputError
    color: #E53E3E
    font-size: small
    margin-left: 0.5rem

.getInTouchSendButton
    width: 100%
    color: white
    cursor: pointer
    padding: 1rem 2.5rem
    margin-bottom: 0.5rem
    border-radius: 0.25rem
    border: 1px solid black
    background-color: black

.getInTouchSendButton:hover
    color: black
    font-weight: 400
    border-radius: 1rem
    background-color: white

.getInTouchFormFilled
    color: white
    padding: 0.5rem 0
    font-size: small
    text-align: center
    margin-top: 0.5rem
    border-radius: 0.25rem
    background-color: green

.whatsappUs
    cursor: pointer
    margin-top: 2rem
    font-size: small
    text-align: center

@media screen and (max-width: 1075px)
    .getInTouchParent
        width: 95%
        margin: 0 2.5%

    .getInTouchContent
        width: 80%

@media screen and (max-width: 800px)
    .getInTouchParent
        flex-direction: column
        justify-content: space-evenly

    .getInTouchContent
        width: 100%

    .getInTouchContainer
        align-items: center
        flex-direction: column

    .getInTouchContainerSection
        width: 90%
        margin-bottom: 1rem
