.titleBarParent
    top: 0
    z-index: 10
    width: 100%
    height: 10vh
    position: fixed
    backdrop-filter: blur(2.5px)
    background-color: transparent
    border-bottom: 1px solid black

.titleBarBigScreen
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-around

.titleBarSmallScreen
    display: none

.logo
    height: 8vh
    cursor: pointer

.menuContainer
    display: flex
    align-items: center
    justify-content: flex-end

.menuContent
    cursor: pointer
    font-weight: 400
    margin-left: 3rem

.menuContent:hover
    color: #808080

.menuContentActive
    cursor: pointer
    font-weight: 400
    color: #808080
    margin-left: 3rem

// To The Top Button
.toTheTopButton
    z-index: 2
    right: 2rem
    width: 4rem
    height: 4rem
    color: black
    bottom: -2rem
    position: fixed
    cursor: pointer
    font-weight: bold
    border-radius: 0.5rem
    border: 1px solid black
    transform: rotate(45deg)
    background-color: transparent

.toTheTopButton:hover
    background-color: black

.toTheTopButtonText
    margin: 0
    margin-right: 1rem
    margin-bottom: 1rem
    transform: rotate(-45deg)

.toTheTopButton:hover .toTheTopButtonText
    color: white

@media screen and (max-width: 800px)
    .titleBarBigScreen
        display: none

    .titleBarSmallScreen
        width: 100%
        height: 100%
        display: flex
        padding: 0 7.5%
        align-items: center
        justify-content: space-between

    .logo
        height: 6.5vh

    .menuIcon
        color: white
        padding: 0.5rem
        font-size: 2.5rem
        border-radius: 0.5rem
        background-color: black

    .menuContainer
        top: 0
        right: 0
        width: 80%
        height: 100vh
        padding: 2rem
        position: fixed
        align-items: flex-end
        flex-direction: column
        background-color: white
        justify-content: flex-start
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px
        animation: menuAnimate 2s 1

    // Animation -> whnen menu will open
    @keyframes menuAnimate
        0%
            right: -80%
        50%
            right: 80%

    .closeIcon
        font-size: 2rem
        margin-bottom: 1rem

    .menuContainerContent
        width: 100%

    .menuContent
        margin-left: 0rem
        margin-bottom: 1.5rem

    .menuContentActive
        margin-left: 0rem
        margin-bottom: 1.5rem
