.loaderParent
    top: 0
    width: 100%
    z-index: 10
    height: 100vh
    display: flex
    position: fixed
    align-items: center
    flex-direction: column
    justify-content: center
    background-color: #fafafa

.loaderGif
    width: 15%
    height: 15%

.loaderText
    color: black
    letter-spacing: 1.5px

@media screen and (max-width: 800px)
    .loaderGif
        width: 50%
