@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap") /* Primary Font */

*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  margin: 0
  padding: 0
  overflow-x: hidden
  font-family: "Poppins", sans-serif

a,
p,
span,
button
  transition: all 0.5s ease 0s

$primary: white
$secondary: black
$text-color: #808080

@media (prefers-color-scheme: dark)
  html
    color-scheme: light
