.dealOfTheDayParent
    width: 90%
    margin: 0 5%
    display: flex
    padding-top: 10vh
    align-items: center
    margin-bottom: 5rem
    justify-content: space-between

.dealOfTheDayTitle
    margin: 0
    color: black
    text-align: center
    font-size: xx-large

.dealOfTheDaySubTitle
    color: #808080
    font-weight: 200
    margin: 0.75rem 0
